E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\100Ballov.dll
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\100Ballov.pdb
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\100Ballov.dll.mdb
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\com.flaxtreme.CT.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\com.flaxtreme.CT-Signed.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\MR.Core.dll
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\MR.Core.pdb
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Debug\MR.Core.dll.mdb
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\MR.Android.csprojResolveAssemblyReference.cache
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\100Ballov.dll
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\100Ballov.pdb
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\android\bin\com.flaxtreme.CT.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\main.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\values\strings.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\pretest.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\testtask.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\drawable\icon.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\finishtest.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\drawable\play_store_icon.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\drawable\vk.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\drawable\share.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\values\styles.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\drawable\splash.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\subjectactivity.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\R.cs.flag
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\uploadflags.txt
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\subjectlayout.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\choosetrainingtaskslayout.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Debug\res\layout\choosetraininglayout.xml
