<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Мобильный репетитор"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppName"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/MathButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/MathButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <Button
            android:text="@string/RusButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RusButton"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:enabled="false"
            android:hint="В стадии разработки" />
        <Button
            android:text="@string/BelButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BelButton"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:hint="У стадыі распрацоўкі" />
        <Button
            android:text="@string/PhysButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhysButton"
            android:hint="В стадии разработки"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="false" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="@string/descr_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <ImageButton
                android:src="@drawable/play_store_icon"
                android:id="@+id/marketButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Оставь свою оценку или комментарий в Google Play."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marketTextView"
                android:layout_toRightOf="@id/marketButton"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
            <ImageButton
                android:src="@drawable/vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vkButton"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Обсуждение будущего полноценного приложения здесь."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vkTextView"
                android:layout_toRightOf="@id/vkButton"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3">
            <ImageButton
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Отправь ссылку другу. Больше оценок - быстрее появится полноценное приложение"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareTextView"
                android:layout_toRightOf="@id/shareButton"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>