<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppName" />
    <Button
        android:id="@+id/MathButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MathButton" />
    <Button
        android:id="@+id/RusButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/RussianButton" />
    <Button
        android:id="@+id/BelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/BelButton" />
    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SettingsButton" />
</LinearLayout>