E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Release\100Ballov.dll
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Release\x100Ballov.x100Ballov.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\bin\Release\x100Ballov.x100Ballov-Signed.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\100Ballov.dll
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\android\bin\x100Ballov.x100Ballov.apk
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\layout\main.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\values\strings.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\layout\pretest.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\layout\testtask.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\drawable\icon.png
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\res\layout\finishtest.xml
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\R.cs.flag
E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\obj\Release\uploadflags.txt
