<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="100Ballov\Source\Data\SubjectHelper.cs">
    <Files>
      <File FileName="100Ballov\Source\Activities\MainActivity.cs" Line="14" Column="33" />
      <File FileName="100Ballov\Source\Activities\SubjectActivity.cs" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Activities\ChooseTrainingActivity.cs" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Data\SubjectHelper.cs" Line="9" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MR.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Source" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Data" expanded="True">
                <Node name="SubjectHelper.cs" selected="True" />
              </Node>
              <Node name="TestClasses" expanded="True" />
            </Node>
          </Node>
          <Node name="MR.Core" expanded="True">
            <Node name="TestEntities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\PreTestActivity.cs" line="26" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Test.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TestActivity.cs" line="38" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Data\SubjectRetriever.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\MainActivity.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MR.Android MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.NoActionBar" AndroidDeviceId-Release="015d2ea4a624020e" AndroidDeviceId-Debug="emulator-5554" />
</Properties>