<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="100Ballov\Source\Activities\TrainingTasksActivity.cs">
    <Files>
      <File FileName="100Ballov\Source\Activities\TrainingTasksActivity.cs" Line="140" Column="1" />
      <File FileName="100Ballov\Source\Activities\ChooseTrainingTasksActivity.cs" Line="44" Column="1" />
      <File FileName="100Ballov\Source\Data\SubjectRetriever.cs" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Activities\TestActivity.cs" Line="1" Column="1" />
      <File FileName="e:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\MainActivity.cs" Line="18" Column="1" />
      <File FileName="MR.Core\MR.Core\TestEntities\ATask.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\PreTestActivity.cs" line="26" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Test.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TestActivity.cs" line="38" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\MainActivity.cs" line="18" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="81" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="103" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="111" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="149" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="140" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="133" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MR.Android MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.NoActionBar" AndroidDeviceId-Release="015d2ea4a624020e" AndroidDeviceId-Debug="emulator-5554" />
</Properties>