<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="100Ballov\Resources\values\Strings.xml">
    <Files>
      <File FileName="100Ballov\Source\Analytics\FlurryAnalytics.cs" Line="18" Column="3" />
      <File FileName="100Ballov\Source\Activities\ChooseTrainingTasksActivity.cs" Line="85" Column="13" />
      <File FileName="100Ballov\Source\Activities\TrainingTasksActivity.cs" Line="336" Column="1" />
      <File FileName="100Ballov\Source\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Activities\ChooseTrainingActivity.cs" Line="86" Column="1" />
      <File FileName="100Ballov\Resources\values\Strings.xml" Line="13" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\PreTestActivity.cs" line="26" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Test.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TestActivity.cs" line="38" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="216" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MR.Android MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.Light" AndroidDeviceId-Release="015d2ea4a624020e" AndroidDeviceId-Debug="015d2ea4a624020e" />
</Properties>