<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="100Ballov\Source\Activities\MainActivity.cs" Line="45" Column="36" />
      <File FileName="100Ballov\Resources\values\Strings.xml" Line="10" Column="1" />
      <File FileName="e:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\FinishTest.cs" Line="84" Column="5" />
      <File FileName="100Ballov\Source\Activities\PreTestActivity.cs" Line="35" Column="15" />
      <File FileName="100Ballov\Source\Activities\TestActivity.cs" Line="149" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="100Ballov" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True">
                <Node name="TestTask.axml" selected="True" />
              </Node>
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Source" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="TestClasses" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\PreTestActivity.cs" line="26" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Test.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TestActivity.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.100Ballov MonoForAntroid.PreferredDevice="4.7in WXGA" AndroidDeviceId-Debug="015d2ea4a624020e" MonoForAntroid.PreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>