<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="100Ballov\Source\Activities\ChooseTrainingActivity.cs">
    <Files>
      <File FileName="100Ballov\Source\Activities\TrainingTasksActivity.cs" Line="42" Column="1" />
      <File FileName="e:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\MainActivity.cs" Line="38" Column="49" />
      <File FileName="100Ballov\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="100Ballov\Resources\drawable\border.xml" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Data\DBAdapter.cs" Line="90" Column="68" />
      <File FileName="100Ballov\Source\Data\TaskDBData.cs" Line="3" Column="26" />
      <File FileName="100Ballov\Source\Activities\SubjectActivity.cs" Line="1" Column="1" />
      <File FileName="100Ballov\Source\Activities\ChooseTrainingActivity.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\PreTestActivity.cs" line="26" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Test.cs" line="42" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TestActivity.cs" line="38" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\MainActivity.cs" line="18" column="1" />
      <Breakpoint file="E:\Projects\xamarin\100Ballov\100Ballov\100Ballov\Source\Activities\TrainingTasksActivity.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MR.Android MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.Light" AndroidDeviceId-Release="015d2ea4a624020e" AndroidDeviceId-Debug="015d2ea4a624020e" />
</Properties>